# ElasticSearch

ElasticSearch Docker container with Analysis IK analyzer installed.

## Docker Container

- docker pull ghcr.io/renfei/elasticsearch:8.1.2
- docker pull registry.gitlab.com/renfei/elasticsearch:8.1.2
- docker pull registry.jihulab.com/renfei/elasticsearch:8.1.2

## Repository

- https://github.com/renfei/elasticsearch
- https://gitlab.com/renfei/elasticsearch
- https://jihulab.com/renfei/elasticsearch
- https://gitee.com/rnf/elasticsearch

## 中文词典/词库

中文词典/词库分词：[https://github.com/renfei/dict](https://github.com/renfei/dict)

## Thanks

- https://github.com/medcl/elasticsearch-analysis-ik